# 邮件的发送配置
mail_host=smtp.163.com
mail_port=25
mail_username=zgrgfr@163.com
mail_password=guofengrui
mail_smtp_timeout=25000
mail_from=zgrgfr@163.com

#数据库的配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/codeTest?useUnicode=true&characterEncoding=UTF-8
user=root
password=root